<!DOCTYPE html>
<html lang="en"  class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <script src="script.js"></script>
  <style>
    .background-image {
      background-image: url('img.png');
      background-size: cover;
      background-position: center;
      /* height: 100%; */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    @media screen and (max-width: 640px) {
      .max-sm\:mx-0 {
        margin-left: 0rem;
        margin-right: 0rem;
      }
      .max-text-3xl {
        font-size: 1.875rem;
      }
      .max-text-xl {
        font-size: .875rem;
      }
      
    }
    .dark {
      background-color: black;
      color: white;
    }
    
  </style>
</head>

<body>
  <div>
    <button onclick="toggleDarkMode()" class="f_buttons border-white p-2 rounded-full absolute bottom-2 left-2">
      <i class="bi bi-moon-stars-fill"></i>
      <!-- <i class="bi bi-brightness-high-fill"></i>   -->
    </button>
    <button class="border-white p-2 rounded-lg absolute top-2 right-2">
      <i class="bi bi-list"></i>
    </button>
  </div>

  <div class="h-screen w-screen grid gap-5">
    <main class="p-10 rounded-lg">
      <!-- sm:bg-red-900 md:bg-blue-700 lg:bg-yellow-900 -->
      <div class="background-image max-sm:mx-0 mx-10 mb-20 mt-5 p-5 rounded-lg">
        <div class="flex justify-center items-center overflow-hidden  rounded-full -mb-20 mx-auto w-40 h-40">
          <img src="sayan.jpg" alt="">
        </div>
      </div>

      <div class="text-center grid gap-4">
        <h2 class="max-text-3xl text-5xl font-bold">
          Sayan Basani
        </h2>
        <div class="max-text-xl text-xl grid gap-2">
          <span class="whitespace-nowrap">
            Full Stack Developer | Web Developer | Programmer
          </span>
          <span class="">
            Email :
            <a href="mailto:sayan.basani2004@gmail.com" class="text-blue-500 underline">
              sayan.basani2004@gmail.com
            </a>
          </span>
          <span class="">
            Address : Akrasal, Bankura, West Bengal
          </span>
        </div>
      </div>
      <div class="About-Me border-white border-2">hello</div>
    </main>


  </div>
</body>

</html>

